plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
//
//dependencyManagement{
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3"
//    }
//}

group = 'cn.whu.wy'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	 maven { url 'https://maven.aliyun.com/repository/public' }
     //mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    implementation group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'
    runtimeOnly 'mysql:mysql-connector-java:8.0.11'
    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
