server.port=10086
## THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/scheduleDB?useUnicode=false&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test
#自定义配置
schedule.runMode=step
schedule.checkJob.logSwitch=false
schedule.checkJob.scheduleWithFixedDelay.seconds=2
schedule.checkJob.sh.timeout.seconds=600
schedule.startJob.sh.timeout.seconds=600
schedule.stopJob.sh.timeout.seconds=600
schedule.startJob.sh.resultMsg.maxLength=1024
#pageHelper
#翻页控件显示页数
schedule.pageHelper.navigatePages=5
